# abp

./: .gitignore  Volo.Abp.Aio.sln
project/Max.Angular/aspnet-core/src/Max.Angular.Application.Contracts/: AngularApplicationContractsModule.cs  AngularDtoExtensions.cs  Max.Angular.Application.Contracts.csproj
project/Max.Angular/aspnet-core/src/Max.Angular.DbMigrator/: AngularDbMigratorModule.cs  DbMigratorHostedService.cs  Max.Angular.DbMigrator.csproj  Program.cs  appsettings.json
project/Max.Angular/aspnet-core/src/Max.Angular.HttpApi.Host/: AngularHttpApiHostModule.cs  Max.Angular.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
project/Max.Angular/aspnet-core/test/Max.Angular.Application.Tests/: AngularApplicationTestBase.cs  AngularApplicationTestModule.cs  Max.Angular.Application.Tests.csproj
project/Max.Angular/aspnet-core/test/Max.Angular.Domain.Tests/: AngularDomainTestBase.cs  AngularDomainTestModule.cs  Max.Angular.Domain.Tests.csproj
project/Max.Pos/test/Max.Pos.Application.Tests/: Max.Pos.Application.Tests.csproj  PosApplicationTestBase.cs  PosApplicationTestModule.cs
project/Max.Pos/test/Max.Pos.Application.Tests/Samples/: SampleAppServiceTests.cs
project/Max.Pos/test/Max.Pos.Domain.Tests/: Max.Pos.Domain.Tests.csproj  PosDomainTestBase.cs  PosDomainTestModule.cs
project/Max.Pos/test/Max.Pos.Domain.Tests/Samples/: SampleDomainTests.cs
project/Max.Pos/test/Max.Pos.EntityFrameworkCore.Tests/: Max.Pos.EntityFrameworkCore.Tests.csproj
project/Max.Pos/test/Max.Pos.EntityFrameworkCore.Tests/EntityFrameworkCore/: PosEntityFrameworkCoreTestBase.cs  PosEntityFrameworkCoreTestModule.cs
project/Max.Pos/test/Max.Pos.TestBase/: Max.Pos.TestBase.csproj  PosTestBase.cs  PosTestBaseModule.cs  PosTestConsts.cs  PosTestDataSeedContributor.cs
project/Max.Pos/test/Max.Pos.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
project/New.Max/src/New.Max.AuthServer/: MaxAuthServerModule.cs  MaxBrandingProvider.cs  New.Max.AuthServer.csproj  Program.cs  appsettings.json  web.config
project/New.Max/src/New.Max.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
project/New.Max/src/New.Max.AuthServer/Properties/: launchSettings.json
project/New.Max/test/New.Max.Application.Tests/: MaxApplicationTestBase.cs  MaxApplicationTestModule.cs  New.Max.Application.Tests.csproj
project/New.Max/test/New.Max.Application.Tests/Samples/: SampleAppServiceTests.cs
project/New.Max/test/New.Max.Domain.Tests/: MaxDomainTestBase.cs  MaxDomainTestModule.cs  New.Max.Domain.Tests.csproj
project/New.Max/test/New.Max.Domain.Tests/Samples/: SampleDomainTests.cs
project/New.Max/test/New.Max.EntityFrameworkCore.Tests/: New.Max.EntityFrameworkCore.Tests.csproj
project/New.Max/test/New.Max.EntityFrameworkCore.Tests/EntityFrameworkCore/: MaxEntityFrameworkCoreTestBase.cs  MaxEntityFrameworkCoreTestModule.cs
project/New.Max/test/New.Max.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MaxConsoleApiClientModule.cs  New.Max.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
project/Tizet.Pos/src/Tizet.Pos.Application/: PosAppService.cs  PosApplicationAutoMapperProfile.cs  PosApplicationModule.cs  Tizet.Pos.Application.csproj
project/Tizet.Pos/src/Tizet.Pos.Web/: PosBrandingProvider.cs  PosWebAutoMapperProfile.cs  PosWebModule.cs  Program.cs  Tizet.Pos.Web.csproj  appsettings.json  web.config
project/Tizet.Pos/src/Tizet.Pos.Web/Menus/: PosMenuContributor.cs  PosMenus.cs
project/Tizet.Pos/src/Tizet.Pos.Web/Pages/: Index.cshtml  Index.cshtml.cs  PosPageModel.cs
project/Tizet.Pos/src/Tizet.Pos.Web/Properties/: AssemblyInfo.cs  launchSettings.json
project/Wi.Max/src/Wi.Max.Application/: MaxAppService.cs  MaxApplicationAutoMapperProfile.cs  MaxApplicationModule.cs  Wi.Max.Application.csproj
project/Wi.Max/src/Wi.Max.Application/Properties/: AssemblyInfo.cs
project/Wi.Max/src/Wi.Max.HttpApi/: MaxHttpApiModule.cs  Wi.Max.HttpApi.csproj
project/Wi.Max/src/Wi.Max.HttpApi/Controllers/: MaxController.cs
project/Wi.Max/src/Wi.Max.HttpApi/Models/Test/: TestModel.cs
project/Wi.Max/test/Wi.Max.Application.Tests/: MaxApplicationTestBase.cs  MaxApplicationTestModule.cs  Wi.Max.Application.Tests.csproj
project/Wi.Max/test/Wi.Max.Application.Tests/Samples/: SampleAppServiceTests.cs
project/Wi.Max/test/Wi.Max.EntityFrameworkCore.Tests/: Wi.Max.EntityFrameworkCore.Tests.csproj
project/Wi.Max/test/Wi.Max.EntityFrameworkCore.Tests/EntityFrameworkCore/: MaxEntityFrameworkCoreTestBase.cs  MaxEntityFrameworkCoreTestModule.cs
project/WiOn.Max/src/WiOn.Max.AuthServer/: MaxAuthServerModule.cs  MaxBrandingProvider.cs  Program.cs  WiOn.Max.AuthServer.csproj  appsettings.json  web.config
project/WiOn.Max/src/WiOn.Max.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
project/WiOn.Max/src/WiOn.Max.AuthServer/Properties/: launchSettings.json
project/WiOn.Max/test/WiOn.Max.Application.Tests/: MaxApplicationTestBase.cs  MaxApplicationTestModule.cs  WiOn.Max.Application.Tests.csproj
project/WiOn.Max/test/WiOn.Max.Application.Tests/Samples/: SampleAppServiceTests.cs
project/WiOn.Max/test/WiOn.Max.Domain.Tests/: MaxDomainTestBase.cs  MaxDomainTestModule.cs  WiOn.Max.Domain.Tests.csproj
project/WiOn.Max/test/WiOn.Max.EntityFrameworkCore.Tests/: WiOn.Max.EntityFrameworkCore.Tests.csproj
project/WiOn.Tizet/src/WiOn.Tizet.Application/: TizetAppService.cs  TizetApplicationAutoMapperProfile.cs  TizetApplicationModule.cs  WiOn.Tizet.Application.csproj
project/WiOn.Tizet/src/WiOn.Tizet.EntityFrameworkCore/: WiOn.Tizet.EntityFrameworkCore.csproj
project/WiOn.Tizet/src/WiOn.Tizet.HttpApi.Client/: TizetHttpApiClientModule.cs  WiOn.Tizet.HttpApi.Client.csproj
project/WiOn.Tizet/test/WiOn.Tizet.Application.Tests/: TizetApplicationTestBase.cs  TizetApplicationTestModule.cs  WiOn.Tizet.Application.Tests.csproj
project/WiOn.Tizet/test/WiOn.Tizet.Domain.Tests/: TizetDomainTestBase.cs  TizetDomainTestModule.cs  WiOn.Tizet.Domain.Tests.csproj
project/WiOn.Tizet/test/WiOn.Tizet.EntityFrameworkCore.Tests/: WiOn.Tizet.EntityFrameworkCore.Tests.csproj
(+702 files in other folders)
