{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //<TEMPLATE-REMOVE IF-NOT='TIERED'>
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  //</TEMPLATE-REMOVE>
  "OpenIddict": {
    "Applications": {
      //<TEMPLATE-REMOVE IF-NOT='ui:mvc'>
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      //</TEMPLATE-REMOVE>
      //<TEMPLATE-REMOVE IF-NOT='ui:blazor'>
      "MyProjectName_Blazor": {
        "ClientId": "MyProjectName_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      //</TEMPLATE-REMOVE>
      //<TEMPLATE-REMOVE IF-NOT='ui:angular'>
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "RootUrl": "http://localhost:4200"
      },
      //</TEMPLATE-REMOVE>
      //<TEMPLATE-REMOVE IF-NOT='ui:blazor-server&&TIERED'>
      "MyProjectName_BlazorServerTiered": {
        "ClientId": "MyProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      //</TEMPLATE-REMOVE>
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "RootUrl": "https://localhost:44305"
      }
    }
  }
}
