{
  "App": {
    "SelfUrl": "https://localhost:44309"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44300/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": true,
    "ClientId": "MyProjectName_BlazorServerTiered",
    "ClientSecret": "1q2w3e*",
    "IsContainerized": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  }
}
