﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MyCompanyName.MyProjectName.Blazor</title>
    <base href="/" />

    <!--ABP:Styles-->
    <link href="global.css?_v=638319460751615999" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    <!--/ABP:Styles-->
    <link href="MyCompanyName.MyProjectName.Blazor.styles.css" rel="stylesheet"/>
    
    <!-- <TEMPLATE-REMOVE IF-NOT='PWA'> -->
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <!-- </TEMPLATE-REMOVE> -->
</head>

<body class="abp-application-layout bg-light">
    <div id="ApplicationContainer">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!--ABP:Scripts-->
    <script src="global.js?_v=638319460753061114"></script>
    <!--/ABP:Scripts-->

    <!-- <TEMPLATE-REMOVE IF-NOT='PWA'> -->
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
    <!-- </TEMPLATE-REMOVE> -->
</body>
</html>
