<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Max.Pos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Max.Pos.Domain\Max.Pos.Domain.csproj" />
    <ProjectReference Include="..\Max.Pos.TestBase\Max.Pos.TestBase.csproj" />
  </ItemGroup>

</Project>
